{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "some-very-secret-key-very-super-some-some",
    "ExpiryMinutes": 60,
    "Issuer": "lab_1",
    "Audience": "lab_1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }

}
